# Tedd.ThreadPatterns

./: README.md
.github/workflows/: dotnet.yml
src/: Tedd.ThreadPatterns.sln
src/Tedd.ThreadPatterns/: Tedd.ThreadPatterns.csproj  ThreadLoopAction.cs
